# tlm-template-channel.g8

./: .gitignore  build.sbt
src/main/g8/: .gitignore  README.md  default.properties  lombok.config  pom.xml
src/main/g8/$app$-$module1_format$/: .editorconfig  pom.xml
src/main/g8/$app$-$module2_format$/: pom.xml
src/main/g8/$app$-$module3_format$/: pom.xml
src/main/g8/$app$-app/: pom.xml
src/main/g8/$app$-app/src/main/java/$package$/: $application__Camel$Application.java
src/main/g8/$app$-app/src/main/java/$package$/controller/: IndexController.java
src/main/g8/$app$-app/src/main/resources/: banner.txt
src/main/g8/$app$-config/: pom.xml
src/main/g8/$app$-config/src/main/resources/: application-dev.properties  application-local.properties  application-localdev.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  logback-$app$-localdev.xml  logback-$app$-test.xml  logback-$app$.xml
src/main/g8/$app$-core/: pom.xml
src/main/g8/$app$-core/src/main/java/$package$/exceptions/: $application__Camel$CatalogErrors.java
src/main/g8/$devops$/: settings.xml
src/main/g8/$devops_format$/: Dockerfile
src/main/g8/$git.hub.actions$/workflows/: pipeline.yml
src/main/g8/.github/workflows/: pipeline.yml
src/main/g8/devops/: Dockerfile  dockerfile  k8s.yml  settings.xml
