project=sample
application=demo
app=$project;format="lower,word"$-$application;format="lower,word"$
name=$app$
package_organization=pe.talma
package=$package_organization$.$project;format="lower,word"$.$application;format="lower,word"$
version=1.0.0-0-SNAPSHOT
module1=pax
module1_format=$module1;format="lower,word"$
module2=rampa
module2_format=$module2;format="lower,word"$
module3=capacity
module3_format=$module3;format="lower,word"$
devops=devops
github=.github

distributedtrace_enable = yes
pubsub_enable = yes
audit_enable = yes
technicaltrace_enable = yes

spring_configclient_enable = yes
spring_data_jpa_sqlserver_enable = no

#Interruptor de cifrado
cipher_enable = yes

