# LOG - ELASTIC SANDBOX
logging.logstash.hosts = 52.184.181.141
logging.logstash.port = 8080

# TOPICOS
ayni-server1.account.pubsub.azure.connection = Endpoint=sb://sbuseu2c011intedev01.servicebus.windows.net/;SharedAccessKeyName=TEMPLATE_DEMO;SharedAccessKey=nvaKUVo6S1XIrG1wuWs0pnmm8K6AUP0htw4UtDXnXL4=;EntityPath=template_demo

# DATABASE
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
$app$-datasource-url = jdbc:h2:mem:test
