# LOG - CONSOLE - ELASTIC SANDBOX
logging.config=\${spring.config.location:classpath:}logback-$app$-localdev.xml
logging.logstash.hosts = 52.184.181.141
logging.logstash.port = 8080

# TOPICOS
$app$.$module1_format$.pubsub.azure.connection = Endpoint=sb://sbuseu2c011intedev01.servicebus.windows.net/;SharedAccessKeyName=sendlisten;SharedAccessKey=ofhGZuQx7RlPcRvZZynuFyAKNtSQL8ltektIfpsyF3Y=
$app$.$module1_format$.pubsub.azure.subscription = template_demo/Subscriptions/demo01
$app$.$module1_format$.pubsub.azure.label = demo01

# DATABASE
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
$app$-datasource-url = jdbc:h2:mem:test

server.port = 8080
service.external.host = http://localhost:8080
