info.app.version= "@project.version@"
info.app.artifact= "@project.artifactId@"
info.app.group= "@project.groupId@"
info.app.lastBuildDate= "@timestamp@"
info.app.ci-build= "@ci.build.number@"
info.app.git-sha-1= "@buildNumber@"

# TOPICOS
$app$.$module1_format$.pubsub.azure.subscription = template_demo/Subscriptions/demo01
$app$.$module1_format$.pubsub.azure.topic = template_demo
$app$.$module1_format$.pubsub.azure.label = demo01

server.port = 8080

spring.application.name = $app$
spring.profiles.include= errors
spring.jackson.locale = es_PE

commons.audit.enabled = false

azure.keyvault.enabled = false
azure.keyvault.token-acquire-timeout-seconds = 60
azure.keyvault.refresh-interval = 86400000


# LOG - ELASTIC
logging.config=\${spring.config.location:classpath:}logback-$app$.xml
logging.level.root = INFO
#logging.level.pe.talma = DEBUG
logging.level.com.microsoft.azure.servicebus = INFO
logging.level.org.springframework.web = INFO
logging.level.com.microsoft.azure.servicebus.primitives.MessagingFactory = OFF
logging.level.com.microsoft.azure.servicebus.primitives.CoreMessageReceiver = OFF
logging.level.org.springframework.web.servlet.DispatcherServlet = OFF
logging.level.com.microsoft.azure.servicebus.primitives.RequestResponseLink = OFF


async.default.thread.corepoolsize=8
async.default.thread.maxPoolSize=200

#CLIENT
service.external.name = servicio-01
service.external.host = http://$app$:8080

#  client-id: 2616a0ec-d92c-41bc-990b-51d078380eec
#  client-key: 68d76bc3-e995-499f-bb59-3c76d4adeb28
#  enabled: true
#  token-acquire-timeout-seconds: 60
#  uri: "https://eu1-tlm-akv-dev-001.vault.azure.net/"
#  urlBase: \${uPocUrlBase}
#azure.keyvault:
#pe.talma.poc.crypto:

spring.jackson.default-property-inclusion = non_null

# DATABASE
spring.datasource.url = \${$app$-datasource-url}
spring.datasource.username = \${$app$-datasource-username}
spring.datasource.password = \${$app$-datasource-password}
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.use_nationalized_character_data = true
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

management.security.enabled= false
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include='*'
#management.add-application-context-header= false
$if(cipher_enable.truthy)$
# Password and Salt
commons.cypher.aes.password=PASSWORD_CAMBIARLO
commons.cypher.aes.salt=123456
commons.cypher.aes.algorithm=AES
$endif$



