# LOG - ELASTIC SANDBOX
logging.logstash.hosts = 52.184.181.141
logging.logstash.port = 8080

# TOPICOS
$app$.$module1_format$.pubsub.azure.connection = Endpoint=sb://sbuseu2c011inteuat01.servicebus.windows.net/;SharedAccessKeyName=TEMPLATE_DEMO;SharedAccessKey=6mwmPW7bogNnmdRXvjLDI5+Wb8xoipOhOFHBLSRRwdk=;EntityPath=template_demo

# DATABASE
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
$app$-datasource-url = jdbc:h2:mem:test
